# blogs-backend

./: Dockerfile  README.md  build.gradle  dockerbuild.gradle
src/main/java/io/github/raeperd/realworld/application/article/: ArticlePostRequestDTO.java
src/main/java/io/github/raeperd/realworld/application/security/: SecurityConfiguration.java
src/main/java/io/github/raeperd/realworld/domain/article/: ArticleContents.java
src/main/java/io/github/raeperd/realworld/domain/property/: Property.java
src/main/resources/: application.properties
src/test/java/io/github/raeperd/realworld/domain/article/: ArticleContentsTest.java  ArticleRepositoryTest.java
