plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok" version "5.3.3.3"
    id "org.ec4j.editorconfig" version "0.0.3"
    id "org.sonarqube" version "3.1.1"
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'io.github.raeperd'
version = '1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation ('mysql:mysql-connector-java:8.0.32')


    runtimeOnly('mysql:mysql-connector-java:8.0.32')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

apply from: 'test.gradle'

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "raeperd_realworld-springboot-java"
        property "sonar.organization", "raeperd"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jib {
    from {
        image = "openjdk:11.0.10-jre-buster"
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "ghcr.io/raeperd/${rootProject.name}"
    }
    container {
        ports = ["8080"]
    }
}
