
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://103.200.23.120:3306/devlangt_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=devlangt_database
spring.datasource.password=matkhau1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.sql=DEBUG
#server.servlet.context-path=/api

security.allowedOrigins=http://localhost:4200/
